NAV_V1=on
APP_LOCALE=ru
# CRM Projects v1 feature flag
FEATURE_PROJECTS_V1=1
AUTH_DEV=on
DEMO_ADMIN_EMAIL=admin.demo@collabverse.test
DEMO_ADMIN_PASSWORD=demo-admin
DEMO_USER_EMAIL=user.demo@collabverse.test
DEMO_USER_PASSWORD=demo-user
# SKIP_VERCEL_BUILD=1
